.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-top: 91px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 93px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.header__links-list-item {
    list-style: circle;
    padding-bottom: 3px;
    padding-left: 1.7px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.text__link_underlined {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.link__active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 136px;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    height: auto;
}

.address {
    display: block;
    min-width: 240px;
    font-style: normal;
    text-underline-offset: 3px;
    line-height: 24.3px;
    justify-self: end;
}

.header__address {
    width: 100%;
    padding-left:192px;
    padding-bottom: 1px;
}

.main {
    font-family: Raleway, Arial, sans-serif;
}

.cover {
    display: grid;
    grid-template-areas:
      "cover__title"
      "cover__description";
    grid-template-rows : auto auto;
    position: relative;
    min-height: 757px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-transform: uppercase;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0 , 0.6);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cover__title {
    display: grid;
    padding: 165px 20px 106px 50px;
    grid-area: cover__title;
    grid-template-rows: auto auto auto;
    font-weight: 700;
    letter-spacing: 0.3em;
    font-size: 100px;
    gap: 17.3px;
    grid-template-areas:
      "aligned-text"
      "aligned-text_center"
      "aligned-text_right";
    z-index: 2;
}

.aligned-text {
    grid-area: aligned-text;
}

.aligned-text_center {
    grid-area: aligned-text_center;
    justify-self: center;
}

.aligned-text_right {
    grid-area: aligned-text_right;
    justify-self: end;
}

.cover__description {
    display: grid;
    grid-template-columns: auto auto;
    align-items: end;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    font-weight: 400;
    font-size: 22px;
    z-index: 2;
}

.cover__description-text {
  align-content: end;
  word-spacing: 18.5px;
  margin-bottom: 62px;
}

.bet-button {
  border: 1px solid white;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
  height: 51px ;
  width: 256px;
  margin-bottom: 50px;
}

.lots {
    display: flex;
    flex-direction: column;
    margin-top:178px;
    width: 1052px;
    margin-left:24px;
    margin-right:24px;
}

.lots__heading {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    width: 334px;
    min-height: 596px;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.card-link {
    text-decoration: none;
    height: 100%;
  }

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    display: block;
    font-weight: 700;
    font-size: 22px;
    color: white;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    padding: 48px 40px 0 40px;
    z-index: 2;
}

.card__text {
    display: block;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    padding: 0 40px 48px 40px;
    z-index: 2;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
    max-width: fit-content;
    font-weight: 400;
    font-size: 20px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    margin-left: 40px;
    margin-top: 30px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    padding-top: 120px;
    margin-right: 24px;
    margin-left: 24px;
    gap: 24px;
}

.about__logo {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    height: 240px;
    width: 240px;
    background-color: black;
    border-radius: 50%;
    margin-top: 35px;
}

.about__logo-image {
    width: 62%;
    padding-top:4px;
}

.about__column {
  display: flex;
  flex-direction: column;
  margin-top: 137px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    margin-top: 180px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
}

.footer__address {
    justify-self: start;
    min-width: 264.7px;
    padding-left: 50px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    padding-bottom: 115px;
    padding-top: 1px;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    justify-self: end;
    gap: 48px;
    list-style: none;
    padding-right: 50px;
    padding-top: 1px;
    padding-bottom: 131px;
}

.footer__social-icon {
    height: 48px;
}










